68K GAS  /tmp/ccbbyips.s 			page 1


   1               	#NO_APP
   2               		.file	"csys68k.c"
   3               		.text
   4               	.Ltext0:
   5               		.cfi_sections	.debug_frame
   6               		.align	2
   7               		.globl	read
   8               		.type	read, @function
   9               	read:
  10               	.LVL0:
  11               	.LFB3:
  12               		.file 1 "csys68k.c"
   1:csys68k.c     **** #include <stdio.h>
   2:csys68k.c     **** #include "mtk_c.h" // マルチタスクカーネル用ヘッダー
   3:csys68k.c     **** #include <stdarg.h>
   4:csys68k.c     **** #include <fcntl.h>
   5:csys68k.c     **** #include <errno.h>
   6:csys68k.c     **** 
   7:csys68k.c     **** extern void outbyte(int ch, unsigned char c);
   8:csys68k.c     **** extern char inbyte(int ch);
   9:csys68k.c     **** 
  10:csys68k.c     **** int read(int fd, char *buf, int nbytes)
  11:csys68k.c     **** {
  13               		.loc 1 11 1 view -0
  14               		.cfi_startproc
  15               		.loc 1 11 1 is_stmt 0 view .LVU1
  16 0000 48E7 3C38 		movem.l #15416,-(%sp)
  17               		.cfi_def_cfa_offset 32
  18               		.cfi_offset 2, -32
  19               		.cfi_offset 3, -28
  20               		.cfi_offset 4, -24
  21               		.cfi_offset 5, -20
  22               		.cfi_offset 10, -16
  23               		.cfi_offset 11, -12
  24               		.cfi_offset 12, -8
  25 0004 282F 0020 		move.l 32(%sp),%d4
  26 0008 286F 0024 		move.l 36(%sp),%a4
  27 000c 2A2F 0028 		move.l 40(%sp),%d5
  12:csys68k.c     ****   char c;
  28               		.loc 1 12 3 is_stmt 1 view .LVU2
  13:csys68k.c     ****   int i;
  29               		.loc 1 13 3 view .LVU3
  14:csys68k.c     ****   int ch;
  30               		.loc 1 14 3 view .LVU4
  15:csys68k.c     **** 
  16:csys68k.c     ****   if (fd != 0 && fd != 3 && fd != 4)
  31               		.loc 1 16 3 view .LVU5
  32               		.loc 1 16 6 is_stmt 0 view .LVU6
  33 0010 4A84      		tst.l %d4
  34 0012 6720      		jeq .L2
  35               		.loc 1 16 15 discriminator 1 view .LVU7
  36 0014 2004      		move.l %d4,%d0
  37 0016 5780      		subq.l #3,%d0
  38 0018 7201      		moveq #1,%d1
  39 001a B280      		cmp.l %d0,%d1
  40 001c 640A      		jcc .L24
  17:csys68k.c     ****   {
68K GAS  /tmp/ccbbyips.s 			page 2


  18:csys68k.c     ****     return EBADF;
  41               		.loc 1 18 12 view .LVU8
  42 001e 7609      		moveq #9,%d3
  43               	.L1:
  19:csys68k.c     ****   }
  20:csys68k.c     ****   else if (fd == 0 || fd == 3)
  21:csys68k.c     ****   {
  22:csys68k.c     ****     ch = 0;
  23:csys68k.c     ****   }
  24:csys68k.c     ****   else
  25:csys68k.c     ****   {
  26:csys68k.c     ****     ch = 1;
  27:csys68k.c     ****   }
  28:csys68k.c     **** 
  29:csys68k.c     ****   for (i = 0; i < nbytes; i++)
  30:csys68k.c     ****   {
  31:csys68k.c     ****     c = inbyte(ch);
  32:csys68k.c     **** 
  33:csys68k.c     ****     if (c == '\r' || c == '\n')
  34:csys68k.c     ****     { /* CR -> CRLF */
  35:csys68k.c     ****       outbyte(ch, '\r');
  36:csys68k.c     ****       outbyte(ch, '\n');
  37:csys68k.c     ****       *(buf + i) = '\n';
  38:csys68k.c     **** 
  39:csys68k.c     ****       /* } else if (c == '\x8'){ */ /* backspace \x8 */
  40:csys68k.c     ****     }
  41:csys68k.c     ****     else if (c == '\x7f')
  42:csys68k.c     ****     { /* backspace \x8 -> \x7f (by terminal config.) */
  43:csys68k.c     ****       if (i > 0)
  44:csys68k.c     ****       {
  45:csys68k.c     ****         outbyte(ch, '\x8'); /* bs  */
  46:csys68k.c     ****         outbyte(ch, ' ');   /* spc */
  47:csys68k.c     ****         outbyte(ch, '\x8'); /* bs  */
  48:csys68k.c     ****         i--;
  49:csys68k.c     ****       }
  50:csys68k.c     ****       i--;
  51:csys68k.c     ****       continue;
  52:csys68k.c     ****     }
  53:csys68k.c     ****     else
  54:csys68k.c     ****     {
  55:csys68k.c     ****       outbyte(ch, c);
  56:csys68k.c     ****       *(buf + i) = c;
  57:csys68k.c     ****     }
  58:csys68k.c     **** 
  59:csys68k.c     ****     if (*(buf + i) == '\n')
  60:csys68k.c     ****     {
  61:csys68k.c     ****       return (i + 1);
  62:csys68k.c     ****     }
  63:csys68k.c     ****   }
  64:csys68k.c     ****   return (i);
  65:csys68k.c     **** }
  44               		.loc 1 65 1 view .LVU9
  45 0020 2003      		move.l %d3,%d0
  46 0022 4CDF 1C3C 		movem.l (%sp)+,#7228
  47 0026 4E75      		rts
  48               	.L24:
  20:csys68k.c     ****   {
68K GAS  /tmp/ccbbyips.s 			page 3


  49               		.loc 1 20 8 is_stmt 1 discriminator 1 view .LVU10
  20:csys68k.c     ****   {
  50               		.loc 1 20 20 is_stmt 0 discriminator 1 view .LVU11
  51 0028 7003      		moveq #3,%d0
  52 002a B084      		cmp.l %d4,%d0
  53 002c 56C4      		sne %d4
  54 002e 4884      		ext.w %d4
  55 0030 48C4      		ext.l %d4
  56 0032 4484      		neg.l %d4
  57               	.L2:
  58               	.LVL1:
  29:csys68k.c     ****   {
  59               		.loc 1 29 3 is_stmt 1 view .LVU12
  29:csys68k.c     ****   {
  60               		.loc 1 29 17 view .LVU13
  29:csys68k.c     ****   {
  61               		.loc 1 29 10 is_stmt 0 view .LVU14
  62 0034 7600      		moveq #0,%d3
  29:csys68k.c     ****   {
  63               		.loc 1 29 17 view .LVU15
  64 0036 4A85      		tst.l %d5
  65 0038 6FE6      		jle .L1
  66 003a 47F9 0000 		lea inbyte,%a3
  66      0000 
  67 0040 45F9 0000 		lea outbyte,%a2
  67      0000 
  68               	.LVL2:
  69               	.L9:
  31:csys68k.c     **** 
  70               		.loc 1 31 5 is_stmt 1 view .LVU16
  31:csys68k.c     **** 
  71               		.loc 1 31 9 is_stmt 0 view .LVU17
  72 0046 2F04      		move.l %d4,-(%sp)
  73               		.cfi_def_cfa_offset 36
  74 0048 4E93      		jsr (%a3)
  75               	.LVL3:
  76 004a 1400      		move.b %d0,%d2
  77               	.LVL4:
  33:csys68k.c     ****     { /* CR -> CRLF */
  78               		.loc 1 33 5 is_stmt 1 view .LVU18
  33:csys68k.c     ****     { /* CR -> CRLF */
  79               		.loc 1 33 8 is_stmt 0 view .LVU19
  80 004c 588F      		addq.l #4,%sp
  81               		.cfi_def_cfa_offset 32
  82 004e 0C00 000D 		cmp.b #13,%d0
  83 0052 6730      		jeq .L4
  84               	.L26:
  33:csys68k.c     ****     { /* CR -> CRLF */
  85               		.loc 1 33 19 discriminator 1 view .LVU20
  86 0054 0C00 000A 		cmp.b #10,%d0
  87 0058 672A      		jeq .L4
  41:csys68k.c     ****     { /* backspace \x8 -> \x7f (by terminal config.) */
  88               		.loc 1 41 10 is_stmt 1 view .LVU21
  41:csys68k.c     ****     { /* backspace \x8 -> \x7f (by terminal config.) */
  89               		.loc 1 41 13 is_stmt 0 view .LVU22
  90 005a 0C00 007F 		cmp.b #127,%d0
  91 005e 6748      		jeq .L25
68K GAS  /tmp/ccbbyips.s 			page 4


  55:csys68k.c     ****       *(buf + i) = c;
  92               		.loc 1 55 7 is_stmt 1 view .LVU23
  93 0060 7000      		moveq #0,%d0
  94               	.LVL5:
  55:csys68k.c     ****       *(buf + i) = c;
  95               		.loc 1 55 7 is_stmt 0 view .LVU24
  96 0062 1002      		move.b %d2,%d0
  97 0064 2F00      		move.l %d0,-(%sp)
  98               		.cfi_def_cfa_offset 36
  99 0066 2F04      		move.l %d4,-(%sp)
 100               		.cfi_def_cfa_offset 40
 101 0068 4E92      		jsr (%a2)
 102               	.LVL6:
  56:csys68k.c     ****     }
 103               		.loc 1 56 7 is_stmt 1 view .LVU25
  56:csys68k.c     ****     }
 104               		.loc 1 56 18 is_stmt 0 view .LVU26
 105 006a 1982 3800 		move.b %d2,(%a4,%d3.l)
  59:csys68k.c     ****     {
 106               		.loc 1 59 5 is_stmt 1 view .LVU27
  61:csys68k.c     ****     }
 107               		.loc 1 61 17 is_stmt 0 view .LVU28
 108 006e 5283      		addq.l #1,%d3
 109               	.LVL7:
  61:csys68k.c     ****     }
 110               		.loc 1 61 17 view .LVU29
 111 0070 508F      		addq.l #8,%sp
 112               		.cfi_def_cfa_offset 32
 113               	.LVL8:
  29:csys68k.c     ****   {
 114               		.loc 1 29 28 is_stmt 1 view .LVU30
  29:csys68k.c     ****   {
 115               		.loc 1 29 17 view .LVU31
 116 0072 B685      		cmp.l %d5,%d3
 117 0074 6CAA      		jge .L1
 118               	.L23:
 119               	.LVL9:
  31:csys68k.c     **** 
 120               		.loc 1 31 5 view .LVU32
  31:csys68k.c     **** 
 121               		.loc 1 31 9 is_stmt 0 view .LVU33
 122 0076 2F04      		move.l %d4,-(%sp)
 123               		.cfi_def_cfa_offset 36
 124 0078 4E93      		jsr (%a3)
 125               	.LVL10:
 126 007a 1400      		move.b %d0,%d2
 127               	.LVL11:
  33:csys68k.c     ****     { /* CR -> CRLF */
 128               		.loc 1 33 5 is_stmt 1 view .LVU34
  33:csys68k.c     ****     { /* CR -> CRLF */
 129               		.loc 1 33 8 is_stmt 0 view .LVU35
 130 007c 588F      		addq.l #4,%sp
 131               		.cfi_def_cfa_offset 32
 132 007e 0C00 000D 		cmp.b #13,%d0
 133 0082 66D0      		jne .L26
 134               	.L4:
  35:csys68k.c     ****       outbyte(ch, '\n');
68K GAS  /tmp/ccbbyips.s 			page 5


 135               		.loc 1 35 7 is_stmt 1 view .LVU36
 136 0084 4878 000D 		pea 13.w
 137               		.cfi_def_cfa_offset 36
 138 0088 2F04      		move.l %d4,-(%sp)
 139               		.cfi_def_cfa_offset 40
 140 008a 4E92      		jsr (%a2)
 141               	.LVL12:
  36:csys68k.c     ****       *(buf + i) = '\n';
 142               		.loc 1 36 7 view .LVU37
 143 008c 4878 000A 		pea 10.w
 144               		.cfi_def_cfa_offset 44
 145 0090 2F04      		move.l %d4,-(%sp)
 146               		.cfi_def_cfa_offset 48
 147 0092 4E92      		jsr (%a2)
 148               	.LVL13:
  37:csys68k.c     **** 
 149               		.loc 1 37 7 view .LVU38
  37:csys68k.c     **** 
 150               		.loc 1 37 18 is_stmt 0 view .LVU39
 151 0094 19BC 000A 		move.b #10,(%a4,%d3.l)
 151      3800 
  59:csys68k.c     ****     {
 152               		.loc 1 59 5 is_stmt 1 view .LVU40
  61:csys68k.c     ****     }
 153               		.loc 1 61 7 view .LVU41
  61:csys68k.c     ****     }
 154               		.loc 1 61 17 is_stmt 0 view .LVU42
 155 009a 5283      		addq.l #1,%d3
 156               	.LVL14:
  61:csys68k.c     ****     }
 157               		.loc 1 61 17 view .LVU43
 158 009c 4FEF 0010 		lea (16,%sp),%sp
 159               		.cfi_def_cfa_offset 32
 160               		.loc 1 65 1 view .LVU44
 161 00a0 2003      		move.l %d3,%d0
 162 00a2 4CDF 1C3C 		movem.l (%sp)+,#7228
 163               	.LVL15:
 164               		.loc 1 65 1 view .LVU45
 165 00a6 4E75      		rts
 166               	.LVL16:
 167               	.L25:
  43:csys68k.c     ****       {
 168               		.loc 1 43 7 is_stmt 1 view .LVU46
  43:csys68k.c     ****       {
 169               		.loc 1 43 10 is_stmt 0 view .LVU47
 170 00a8 4A83      		tst.l %d3
 171 00aa 679A      		jeq .L9
  48:csys68k.c     ****       }
 172               		.loc 1 48 10 view .LVU48
 173 00ac 5383      		subq.l #1,%d3
 174               	.LVL17:
  45:csys68k.c     ****         outbyte(ch, ' ');   /* spc */
 175               		.loc 1 45 9 is_stmt 1 view .LVU49
 176 00ae 4878 0008 		pea 8.w
 177               		.cfi_def_cfa_offset 36
 178 00b2 2F04      		move.l %d4,-(%sp)
 179               		.cfi_def_cfa_offset 40
68K GAS  /tmp/ccbbyips.s 			page 6


 180 00b4 4E92      		jsr (%a2)
 181               	.LVL18:
  46:csys68k.c     ****         outbyte(ch, '\x8'); /* bs  */
 182               		.loc 1 46 9 view .LVU50
 183 00b6 4878 0020 		pea 32.w
 184               		.cfi_def_cfa_offset 44
 185 00ba 2F04      		move.l %d4,-(%sp)
 186               		.cfi_def_cfa_offset 48
 187 00bc 4E92      		jsr (%a2)
 188               	.LVL19:
  47:csys68k.c     ****         i--;
 189               		.loc 1 47 9 view .LVU51
 190 00be 4878 0008 		pea 8.w
 191               		.cfi_def_cfa_offset 52
 192 00c2 2F04      		move.l %d4,-(%sp)
 193               		.cfi_def_cfa_offset 56
 194 00c4 4E92      		jsr (%a2)
 195               	.LVL20:
  48:csys68k.c     ****       }
 196               		.loc 1 48 9 view .LVU52
  50:csys68k.c     ****       continue;
 197               		.loc 1 50 7 view .LVU53
  51:csys68k.c     ****     }
 198               		.loc 1 51 7 view .LVU54
 199 00c6 4FEF 0018 		lea (24,%sp),%sp
 200               		.cfi_def_cfa_offset 32
 201               	.LVL21:
  29:csys68k.c     ****   {
 202               		.loc 1 29 28 view .LVU55
  29:csys68k.c     ****   {
 203               		.loc 1 29 17 view .LVU56
 204 00ca B685      		cmp.l %d5,%d3
 205 00cc 6DA8      		jlt .L23
 206 00ce 6000 FF50 		jra .L1
 207               		.cfi_endproc
 208               	.LFE3:
 209               		.size	read, .-read
 210               		.align	2
 211               		.globl	write
 212               		.type	write, @function
 213               	write:
 214               	.LVL22:
 215               	.LFB4:
  66:csys68k.c     **** 
  67:csys68k.c     **** int write(int fd, char *buf, int nbytes)
  68:csys68k.c     **** {
 216               		.loc 1 68 1 view -0
 217               		.cfi_startproc
 218               		.loc 1 68 1 is_stmt 0 view .LVU58
 219 00d2 48E7 3830 		movem.l #14384,-(%sp)
 220               		.cfi_def_cfa_offset 24
 221               		.cfi_offset 2, -24
 222               		.cfi_offset 3, -20
 223               		.cfi_offset 4, -16
 224               		.cfi_offset 10, -12
 225               		.cfi_offset 11, -8
 226 00d6 282F 0020 		move.l 32(%sp),%d4
68K GAS  /tmp/ccbbyips.s 			page 7


  69:csys68k.c     ****   int i, j;
 227               		.loc 1 69 3 is_stmt 1 view .LVU59
  70:csys68k.c     ****   int ch;
 228               		.loc 1 70 3 view .LVU60
  71:csys68k.c     **** 
  72:csys68k.c     ****   if (fd != 1 && fd != 2 && fd != 3 && fd != 4)
 229               		.loc 1 72 3 view .LVU61
 230               		.loc 1 72 37 is_stmt 0 view .LVU62
 231 00da 222F 0018 		move.l 24(%sp),%d1
 232 00de 5381      		subq.l #1,%d1
 233               		.loc 1 72 6 view .LVU63
 234 00e0 7003      		moveq #3,%d0
 235 00e2 B081      		cmp.l %d1,%d0
 236 00e4 655E      		jcs .L33
  73:csys68k.c     ****   {
  74:csys68k.c     ****     return EBADF;
  75:csys68k.c     ****   }
  76:csys68k.c     ****   else if (fd == 1 || fd == 2 || fd == 3)
 237               		.loc 1 76 8 is_stmt 1 view .LVU64
 238               		.loc 1 76 11 is_stmt 0 view .LVU65
 239 00e6 57C2      		seq %d2
 240 00e8 4882      		ext.w %d2
 241 00ea 48C2      		ext.l %d2
 242 00ec 4482      		neg.l %d2
 243               	.LVL23:
  77:csys68k.c     ****   {
  78:csys68k.c     ****     ch = 0;
  79:csys68k.c     ****   }
  80:csys68k.c     ****   else
  81:csys68k.c     ****   {
  82:csys68k.c     ****     ch = 1;
  83:csys68k.c     ****   }
  84:csys68k.c     **** 
  85:csys68k.c     ****   for (i = 0; i < nbytes; i++)
 244               		.loc 1 85 3 is_stmt 1 view .LVU66
 245               		.loc 1 85 17 view .LVU67
 246 00ee 4A84      		tst.l %d4
 247 00f0 6F28      		jle .L32
 248 00f2 246F 001C 		move.l 28(%sp),%a2
 249 00f6 260A      		move.l %a2,%d3
 250 00f8 D684      		add.l %d4,%d3
 251 00fa 47F9 0000 		lea outbyte,%a3
 251      0000 
 252               	.LVL24:
 253               	.L31:
  86:csys68k.c     ****   {
  87:csys68k.c     ****     if (*(buf + i) == '\n')
 254               		.loc 1 87 5 view .LVU68
 255               		.loc 1 87 9 is_stmt 0 view .LVU69
 256 0100 121A      		move.b (%a2)+,%d1
 257               	.LVL25:
 258               		.loc 1 87 8 view .LVU70
 259 0102 0C01 000A 		cmp.b #10,%d1
 260 0106 671A      		jeq .L37
  88:csys68k.c     ****     {
  89:csys68k.c     ****       outbyte(ch, '\r'); /* LF -> CRLF */
  90:csys68k.c     ****     }
68K GAS  /tmp/ccbbyips.s 			page 8


  91:csys68k.c     ****     outbyte(ch, *(buf + i));
 261               		.loc 1 91 5 is_stmt 1 view .LVU71
 262 0108 0281 0000 		and.l #255,%d1
 262      00FF 
 263 010e 2F01      		move.l %d1,-(%sp)
 264               		.cfi_def_cfa_offset 28
 265 0110 2F02      		move.l %d2,-(%sp)
 266               		.cfi_def_cfa_offset 32
 267 0112 4E93      		jsr (%a3)
 268               	.LVL26:
  92:csys68k.c     ****     for (j = 0; j < 300; j++)
 269               		.loc 1 92 5 view .LVU72
 270               		.loc 1 92 19 view .LVU73
  85:csys68k.c     ****   {
 271               		.loc 1 85 28 view .LVU74
  85:csys68k.c     ****   {
 272               		.loc 1 85 17 view .LVU75
 273 0114 508F      		addq.l #8,%sp
 274               		.cfi_def_cfa_offset 24
 275 0116 B68A      		cmp.l %a2,%d3
 276 0118 66E6      		jne .L31
 277               	.LVL27:
 278               	.L32:
  74:csys68k.c     ****   }
 279               		.loc 1 74 12 is_stmt 0 view .LVU76
 280 011a 2004      		move.l %d4,%d0
  93:csys68k.c     ****       ;
  94:csys68k.c     ****   }
  95:csys68k.c     ****   return (nbytes);
  96:csys68k.c     **** }
 281               		.loc 1 96 1 view .LVU77
 282 011c 4CDF 0C1C 		movem.l (%sp)+,#3100
 283               	.LVL28:
 284               		.loc 1 96 1 view .LVU78
 285 0120 4E75      		rts
 286               	.LVL29:
 287               	.L37:
  89:csys68k.c     ****     }
 288               		.loc 1 89 7 is_stmt 1 view .LVU79
 289 0122 4878 000D 		pea 13.w
 290               		.cfi_def_cfa_offset 28
 291 0126 2F02      		move.l %d2,-(%sp)
 292               		.cfi_def_cfa_offset 32
 293 0128 4E93      		jsr (%a3)
 294               	.LVL30:
  91:csys68k.c     ****     for (j = 0; j < 300; j++)
 295               		.loc 1 91 17 is_stmt 0 view .LVU80
 296 012a 122A FFFF 		move.b -1(%a2),%d1
 297 012e 508F      		addq.l #8,%sp
 298               		.cfi_def_cfa_offset 24
  91:csys68k.c     ****     for (j = 0; j < 300; j++)
 299               		.loc 1 91 5 is_stmt 1 view .LVU81
 300 0130 0281 0000 		and.l #255,%d1
 300      00FF 
 301 0136 2F01      		move.l %d1,-(%sp)
 302               		.cfi_def_cfa_offset 28
 303 0138 2F02      		move.l %d2,-(%sp)
68K GAS  /tmp/ccbbyips.s 			page 9


 304               		.cfi_def_cfa_offset 32
 305 013a 4E93      		jsr (%a3)
 306               	.LVL31:
  92:csys68k.c     ****       ;
 307               		.loc 1 92 5 view .LVU82
  92:csys68k.c     ****       ;
 308               		.loc 1 92 19 view .LVU83
  85:csys68k.c     ****   {
 309               		.loc 1 85 28 view .LVU84
  85:csys68k.c     ****   {
 310               		.loc 1 85 17 view .LVU85
 311 013c 508F      		addq.l #8,%sp
 312               		.cfi_def_cfa_offset 24
 313 013e B68A      		cmp.l %a2,%d3
 314 0140 66BE      		jne .L31
 315 0142 60D6      		jra .L32
 316               	.LVL32:
 317               	.L33:
  74:csys68k.c     ****   }
 318               		.loc 1 74 12 is_stmt 0 view .LVU86
 319 0144 7009      		moveq #9,%d0
 320               		.loc 1 96 1 view .LVU87
 321 0146 4CDF 0C1C 		movem.l (%sp)+,#3100
 322 014a 4E75      		rts
 323               		.cfi_endproc
 324               	.LFE4:
 325               		.size	write, .-write
 326               		.align	2
 327               		.globl	fcntl
 328               		.type	fcntl, @function
 329               	fcntl:
 330               	.LVL33:
 331               	.LFB5:
  97:csys68k.c     **** 
  98:csys68k.c     **** int fcntl(int fd, int cmd, ...){
 332               		.loc 1 98 32 is_stmt 1 view -0
 333               		.cfi_startproc
  99:csys68k.c     **** 	if(cmd == F_GETFL){
 334               		.loc 1 99 2 view .LVU89
 335               		.loc 1 99 4 is_stmt 0 view .LVU90
 336 014c 7203      		moveq #3,%d1
 337 014e B2AF 0008 		cmp.l 8(%sp),%d1
 338 0152 57C0      		seq %d0
 339 0154 4880      		ext.w %d0
 340 0156 48C0      		ext.l %d0
 341 0158 4480      		neg.l %d0
 100:csys68k.c     **** 		return O_RDWR;
 101:csys68k.c     **** 	}else{
 102:csys68k.c     **** 		return 0;
 103:csys68k.c     **** 	}
 104:csys68k.c     **** }
 342               		.loc 1 104 1 view .LVU91
 343 015a D080      		add.l %d0,%d0
 344 015c 4E75      		rts
 345               		.cfi_endproc
 346               	.LFE5:
 347               		.size	fcntl, .-fcntl
68K GAS  /tmp/ccbbyips.s 			page 10


 348               	.Letext0:
 349               		.file 2 "/usr/local/m68k-elf/include/sys/_default_fcntl.h"
 350               		.section	.debug_info,"",@progbits
 351               	.Ldebug_info0:
 352 0000 0000 0229 		.long	0x229
 353 0004 0005      		.word	0x5
 354 0006 01        		.byte	0x1
 355 0007 04        		.byte	0x4
 356 0008 0000 0000 		.long	.Ldebug_abbrev0
 357 000c 08        		.uleb128 0x8
 358 000d 0000 0000 		.long	.LASF14
 359 0011 1D        		.byte	0x1d
 360 0012 0000 0000 		.long	.LASF15
 361 0016 0000 0000 		.long	.LASF16
 362 001a 0000 0000 		.long	.Ltext0
 363 001e 0000 015E 		.long	.Letext0-.Ltext0
 364 0022 0000 0000 		.long	.Ldebug_line0
 365 0026 01        		.uleb128 0x1
 366 0027 01        		.byte	0x1
 367 0028 06        		.byte	0x6
 368 0029 0000 0000 		.long	.LASF0
 369 002d 01        		.uleb128 0x1
 370 002e 01        		.byte	0x1
 371 002f 08        		.byte	0x8
 372 0030 0000 0000 		.long	.LASF1
 373 0034 01        		.uleb128 0x1
 374 0035 02        		.byte	0x2
 375 0036 05        		.byte	0x5
 376 0037 0000 0000 		.long	.LASF2
 377 003b 01        		.uleb128 0x1
 378 003c 02        		.byte	0x2
 379 003d 07        		.byte	0x7
 380 003e 0000 0000 		.long	.LASF3
 381 0042 01        		.uleb128 0x1
 382 0043 04        		.byte	0x4
 383 0044 05        		.byte	0x5
 384 0045 0000 0000 		.long	.LASF4
 385 0049 01        		.uleb128 0x1
 386 004a 04        		.byte	0x4
 387 004b 07        		.byte	0x7
 388 004c 0000 0000 		.long	.LASF5
 389 0050 01        		.uleb128 0x1
 390 0051 08        		.byte	0x8
 391 0052 05        		.byte	0x5
 392 0053 0000 0000 		.long	.LASF6
 393 0057 01        		.uleb128 0x1
 394 0058 08        		.byte	0x8
 395 0059 07        		.byte	0x7
 396 005a 0000 0000 		.long	.LASF7
 397 005e 01        		.uleb128 0x1
 398 005f 0C        		.byte	0xc
 399 0060 04        		.byte	0x4
 400 0061 0000 0000 		.long	.LASF8
 401 0065 01        		.uleb128 0x1
 402 0066 04        		.byte	0x4
 403 0067 07        		.byte	0x7
 404 0068 0000 0000 		.long	.LASF9
68K GAS  /tmp/ccbbyips.s 			page 11


 405 006c 09        		.uleb128 0x9
 406 006d 04        		.byte	0x4
 407 006e 05        		.byte	0x5
 408 006f 696E 7400 		.string	"int"
 409 0073 0A        		.uleb128 0xa
 410 0074 04        		.byte	0x4
 411 0075 0000 0079 		.long	0x79
 412 0079 01        		.uleb128 0x1
 413 007a 01        		.byte	0x1
 414 007b 06        		.byte	0x6
 415 007c 0000 0000 		.long	.LASF10
 416 0080 0B        		.uleb128 0xb
 417 0081 0000 0000 		.long	.LASF17
 418 0085 01        		.byte	0x1
 419 0086 07        		.byte	0x7
 420 0087 0D        		.byte	0xd
 421 0088 0000 0097 		.long	0x97
 422 008c 05        		.uleb128 0x5
 423 008d 0000 006C 		.long	0x6c
 424 0091 05        		.uleb128 0x5
 425 0092 0000 002D 		.long	0x2d
 426 0096 00        		.byte	0
 427 0097 0C        		.uleb128 0xc
 428 0098 0000 0000 		.long	.LASF18
 429 009c 01        		.byte	0x1
 430 009d 08        		.byte	0x8
 431 009e 0D        		.byte	0xd
 432 009f 0000 0079 		.long	0x79
 433 00a3 0000 00AD 		.long	0xad
 434 00a7 05        		.uleb128 0x5
 435 00a8 0000 006C 		.long	0x6c
 436 00ac 00        		.byte	0
 437 00ad 06        		.uleb128 0x6
 438 00ae 0000 0000 		.long	.LASF11
 439 00b2 02        		.byte	0x2
 440 00b3 DA        		.byte	0xda
 441 00b4 0C        		.byte	0xc
 442 00b5 0000 006C 		.long	0x6c
 443 00b9 0000 0000 		.long	.LFB5
 444 00bd 0000 0012 		.long	.LFE5-.LFB5
 445 00c1 01        		.uleb128 0x1
 446 00c2 9C        		.byte	0x9c
 447 00c3 0000 00E4 		.long	0xe4
 448 00c7 03        		.uleb128 0x3
 449 00c8 6664 00   		.string	"fd"
 450 00cb 62        		.byte	0x62
 451 00cc 0F        		.byte	0xf
 452 00cd 0000 006C 		.long	0x6c
 453 00d1 02        		.uleb128 0x2
 454 00d2 91        		.byte	0x91
 455 00d3 00        		.sleb128 0
 456 00d4 03        		.uleb128 0x3
 457 00d5 636D 6400 		.string	"cmd"
 458 00d9 62        		.byte	0x62
 459 00da 17        		.byte	0x17
 460 00db 0000 006C 		.long	0x6c
 461 00df 02        		.uleb128 0x2
68K GAS  /tmp/ccbbyips.s 			page 12


 462 00e0 91        		.byte	0x91
 463 00e1 04        		.sleb128 4
 464 00e2 0D        		.uleb128 0xd
 465 00e3 00        		.byte	0
 466 00e4 06        		.uleb128 0x6
 467 00e5 0000 0000 		.long	.LASF12
 468 00e9 01        		.byte	0x1
 469 00ea 43        		.byte	0x43
 470 00eb 05        		.byte	0x5
 471 00ec 0000 006C 		.long	0x6c
 472 00f0 0000 0000 		.long	.LFB4
 473 00f4 0000 007A 		.long	.LFE4-.LFB4
 474 00f8 01        		.uleb128 0x1
 475 00f9 9C        		.byte	0x9c
 476 00fa 0000 0170 		.long	0x170
 477 00fe 03        		.uleb128 0x3
 478 00ff 6664 00   		.string	"fd"
 479 0102 43        		.byte	0x43
 480 0103 0F        		.byte	0xf
 481 0104 0000 006C 		.long	0x6c
 482 0108 02        		.uleb128 0x2
 483 0109 91        		.byte	0x91
 484 010a 00        		.sleb128 0
 485 010b 03        		.uleb128 0x3
 486 010c 6275 6600 		.string	"buf"
 487 0110 43        		.byte	0x43
 488 0111 19        		.byte	0x19
 489 0112 0000 0073 		.long	0x73
 490 0116 02        		.uleb128 0x2
 491 0117 91        		.byte	0x91
 492 0118 04        		.sleb128 4
 493 0119 07        		.uleb128 0x7
 494 011a 0000 0000 		.long	.LASF13
 495 011e 43        		.byte	0x43
 496 011f 22        		.byte	0x22
 497 0120 0000 006C 		.long	0x6c
 498 0124 02        		.uleb128 0x2
 499 0125 91        		.byte	0x91
 500 0126 08        		.sleb128 8
 501 0127 04        		.uleb128 0x4
 502 0128 6900      		.string	"i"
 503 012a 45        		.byte	0x45
 504 012b 07        		.byte	0x7
 505 012c 0000 006C 		.long	0x6c
 506 0130 0000 0000 		.long	.LLST3
 507 0134 0000 0000 		.long	.LVUS3
 508 0138 0E        		.uleb128 0xe
 509 0139 6A00      		.string	"j"
 510 013b 01        		.byte	0x1
 511 013c 45        		.byte	0x45
 512 013d 0A        		.byte	0xa
 513 013e 0000 006C 		.long	0x6c
 514 0142 04        		.uleb128 0x4
 515 0143 6368 00   		.string	"ch"
 516 0146 46        		.byte	0x46
 517 0147 07        		.byte	0x7
 518 0148 0000 006C 		.long	0x6c
68K GAS  /tmp/ccbbyips.s 			page 13


 519 014c 0000 0000 		.long	.LLST4
 520 0150 0000 0000 		.long	.LVUS4
 521 0154 02        		.uleb128 0x2
 522 0155 0000 0000 		.long	.LVL26
 523 0159 0000 0080 		.long	0x80
 524 015d 02        		.uleb128 0x2
 525 015e 0000 0000 		.long	.LVL30
 526 0162 0000 0080 		.long	0x80
 527 0166 02        		.uleb128 0x2
 528 0167 0000 0000 		.long	.LVL31
 529 016b 0000 0080 		.long	0x80
 530 016f 00        		.byte	0
 531 0170 0F        		.uleb128 0xf
 532 0171 0000 0000 		.long	.LASF19
 533 0175 01        		.byte	0x1
 534 0176 0A        		.byte	0xa
 535 0177 05        		.byte	0x5
 536 0178 0000 006C 		.long	0x6c
 537 017c 0000 0000 		.long	.LFB3
 538 0180 0000 00D2 		.long	.LFE3-.LFB3
 539 0184 01        		.uleb128 0x1
 540 0185 9C        		.byte	0x9c
 541 0186 03        		.uleb128 0x3
 542 0187 6664 00   		.string	"fd"
 543 018a 0A        		.byte	0xa
 544 018b 0E        		.byte	0xe
 545 018c 0000 006C 		.long	0x6c
 546 0190 02        		.uleb128 0x2
 547 0191 91        		.byte	0x91
 548 0192 00        		.sleb128 0
 549 0193 03        		.uleb128 0x3
 550 0194 6275 6600 		.string	"buf"
 551 0198 0A        		.byte	0xa
 552 0199 18        		.byte	0x18
 553 019a 0000 0073 		.long	0x73
 554 019e 02        		.uleb128 0x2
 555 019f 91        		.byte	0x91
 556 01a0 04        		.sleb128 4
 557 01a1 07        		.uleb128 0x7
 558 01a2 0000 0000 		.long	.LASF13
 559 01a6 0A        		.byte	0xa
 560 01a7 21        		.byte	0x21
 561 01a8 0000 006C 		.long	0x6c
 562 01ac 02        		.uleb128 0x2
 563 01ad 91        		.byte	0x91
 564 01ae 08        		.sleb128 8
 565 01af 04        		.uleb128 0x4
 566 01b0 6300      		.string	"c"
 567 01b2 0C        		.byte	0xc
 568 01b3 08        		.byte	0x8
 569 01b4 0000 0079 		.long	0x79
 570 01b8 0000 0000 		.long	.LLST0
 571 01bc 0000 0000 		.long	.LVUS0
 572 01c0 04        		.uleb128 0x4
 573 01c1 6900      		.string	"i"
 574 01c3 0D        		.byte	0xd
 575 01c4 07        		.byte	0x7
68K GAS  /tmp/ccbbyips.s 			page 14


 576 01c5 0000 006C 		.long	0x6c
 577 01c9 0000 0000 		.long	.LLST1
 578 01cd 0000 0000 		.long	.LVUS1
 579 01d1 04        		.uleb128 0x4
 580 01d2 6368 00   		.string	"ch"
 581 01d5 0E        		.byte	0xe
 582 01d6 07        		.byte	0x7
 583 01d7 0000 006C 		.long	0x6c
 584 01db 0000 0000 		.long	.LLST2
 585 01df 0000 0000 		.long	.LVUS2
 586 01e3 02        		.uleb128 0x2
 587 01e4 0000 0000 		.long	.LVL3
 588 01e8 0000 0097 		.long	0x97
 589 01ec 02        		.uleb128 0x2
 590 01ed 0000 0000 		.long	.LVL6
 591 01f1 0000 0080 		.long	0x80
 592 01f5 02        		.uleb128 0x2
 593 01f6 0000 0000 		.long	.LVL10
 594 01fa 0000 0097 		.long	0x97
 595 01fe 02        		.uleb128 0x2
 596 01ff 0000 0000 		.long	.LVL12
 597 0203 0000 0080 		.long	0x80
 598 0207 02        		.uleb128 0x2
 599 0208 0000 0000 		.long	.LVL13
 600 020c 0000 0080 		.long	0x80
 601 0210 02        		.uleb128 0x2
 602 0211 0000 0000 		.long	.LVL18
 603 0215 0000 0080 		.long	0x80
 604 0219 02        		.uleb128 0x2
 605 021a 0000 0000 		.long	.LVL19
 606 021e 0000 0080 		.long	0x80
 607 0222 02        		.uleb128 0x2
 608 0223 0000 0000 		.long	.LVL20
 609 0227 0000 0080 		.long	0x80
 610 022b 00        		.byte	0
 611 022c 00        		.byte	0
 612               		.section	.debug_abbrev,"",@progbits
 613               	.Ldebug_abbrev0:
 614 0000 01        		.uleb128 0x1
 615 0001 24        		.uleb128 0x24
 616 0002 00        		.byte	0
 617 0003 0B        		.uleb128 0xb
 618 0004 0B        		.uleb128 0xb
 619 0005 3E        		.uleb128 0x3e
 620 0006 0B        		.uleb128 0xb
 621 0007 03        		.uleb128 0x3
 622 0008 0E        		.uleb128 0xe
 623 0009 00        		.byte	0
 624 000a 00        		.byte	0
 625 000b 02        		.uleb128 0x2
 626 000c 48        		.uleb128 0x48
 627 000d 00        		.byte	0
 628 000e 7D        		.uleb128 0x7d
 629 000f 01        		.uleb128 0x1
 630 0010 7F        		.uleb128 0x7f
 631 0011 13        		.uleb128 0x13
 632 0012 00        		.byte	0
68K GAS  /tmp/ccbbyips.s 			page 15


 633 0013 00        		.byte	0
 634 0014 03        		.uleb128 0x3
 635 0015 05        		.uleb128 0x5
 636 0016 00        		.byte	0
 637 0017 03        		.uleb128 0x3
 638 0018 08        		.uleb128 0x8
 639 0019 3A        		.uleb128 0x3a
 640 001a 21        		.uleb128 0x21
 641 001b 01        		.sleb128 1
 642 001c 3B        		.uleb128 0x3b
 643 001d 0B        		.uleb128 0xb
 644 001e 39        		.uleb128 0x39
 645 001f 0B        		.uleb128 0xb
 646 0020 49        		.uleb128 0x49
 647 0021 13        		.uleb128 0x13
 648 0022 02        		.uleb128 0x2
 649 0023 18        		.uleb128 0x18
 650 0024 00        		.byte	0
 651 0025 00        		.byte	0
 652 0026 04        		.uleb128 0x4
 653 0027 34        		.uleb128 0x34
 654 0028 00        		.byte	0
 655 0029 03        		.uleb128 0x3
 656 002a 08        		.uleb128 0x8
 657 002b 3A        		.uleb128 0x3a
 658 002c 21        		.uleb128 0x21
 659 002d 01        		.sleb128 1
 660 002e 3B        		.uleb128 0x3b
 661 002f 0B        		.uleb128 0xb
 662 0030 39        		.uleb128 0x39
 663 0031 0B        		.uleb128 0xb
 664 0032 49        		.uleb128 0x49
 665 0033 13        		.uleb128 0x13
 666 0034 02        		.uleb128 0x2
 667 0035 17        		.uleb128 0x17
 668 0036 B742      		.uleb128 0x2137
 669 0038 17        		.uleb128 0x17
 670 0039 00        		.byte	0
 671 003a 00        		.byte	0
 672 003b 05        		.uleb128 0x5
 673 003c 05        		.uleb128 0x5
 674 003d 00        		.byte	0
 675 003e 49        		.uleb128 0x49
 676 003f 13        		.uleb128 0x13
 677 0040 00        		.byte	0
 678 0041 00        		.byte	0
 679 0042 06        		.uleb128 0x6
 680 0043 2E        		.uleb128 0x2e
 681 0044 01        		.byte	0x1
 682 0045 3F        		.uleb128 0x3f
 683 0046 19        		.uleb128 0x19
 684 0047 03        		.uleb128 0x3
 685 0048 0E        		.uleb128 0xe
 686 0049 3A        		.uleb128 0x3a
 687 004a 0B        		.uleb128 0xb
 688 004b 3B        		.uleb128 0x3b
 689 004c 0B        		.uleb128 0xb
68K GAS  /tmp/ccbbyips.s 			page 16


 690 004d 39        		.uleb128 0x39
 691 004e 0B        		.uleb128 0xb
 692 004f 27        		.uleb128 0x27
 693 0050 19        		.uleb128 0x19
 694 0051 49        		.uleb128 0x49
 695 0052 13        		.uleb128 0x13
 696 0053 11        		.uleb128 0x11
 697 0054 01        		.uleb128 0x1
 698 0055 12        		.uleb128 0x12
 699 0056 06        		.uleb128 0x6
 700 0057 40        		.uleb128 0x40
 701 0058 18        		.uleb128 0x18
 702 0059 7A        		.uleb128 0x7a
 703 005a 19        		.uleb128 0x19
 704 005b 01        		.uleb128 0x1
 705 005c 13        		.uleb128 0x13
 706 005d 00        		.byte	0
 707 005e 00        		.byte	0
 708 005f 07        		.uleb128 0x7
 709 0060 05        		.uleb128 0x5
 710 0061 00        		.byte	0
 711 0062 03        		.uleb128 0x3
 712 0063 0E        		.uleb128 0xe
 713 0064 3A        		.uleb128 0x3a
 714 0065 21        		.uleb128 0x21
 715 0066 01        		.sleb128 1
 716 0067 3B        		.uleb128 0x3b
 717 0068 0B        		.uleb128 0xb
 718 0069 39        		.uleb128 0x39
 719 006a 0B        		.uleb128 0xb
 720 006b 49        		.uleb128 0x49
 721 006c 13        		.uleb128 0x13
 722 006d 02        		.uleb128 0x2
 723 006e 18        		.uleb128 0x18
 724 006f 00        		.byte	0
 725 0070 00        		.byte	0
 726 0071 08        		.uleb128 0x8
 727 0072 11        		.uleb128 0x11
 728 0073 01        		.byte	0x1
 729 0074 25        		.uleb128 0x25
 730 0075 0E        		.uleb128 0xe
 731 0076 13        		.uleb128 0x13
 732 0077 0B        		.uleb128 0xb
 733 0078 03        		.uleb128 0x3
 734 0079 0E        		.uleb128 0xe
 735 007a 1B        		.uleb128 0x1b
 736 007b 0E        		.uleb128 0xe
 737 007c 11        		.uleb128 0x11
 738 007d 01        		.uleb128 0x1
 739 007e 12        		.uleb128 0x12
 740 007f 06        		.uleb128 0x6
 741 0080 10        		.uleb128 0x10
 742 0081 17        		.uleb128 0x17
 743 0082 00        		.byte	0
 744 0083 00        		.byte	0
 745 0084 09        		.uleb128 0x9
 746 0085 24        		.uleb128 0x24
68K GAS  /tmp/ccbbyips.s 			page 17


 747 0086 00        		.byte	0
 748 0087 0B        		.uleb128 0xb
 749 0088 0B        		.uleb128 0xb
 750 0089 3E        		.uleb128 0x3e
 751 008a 0B        		.uleb128 0xb
 752 008b 03        		.uleb128 0x3
 753 008c 08        		.uleb128 0x8
 754 008d 00        		.byte	0
 755 008e 00        		.byte	0
 756 008f 0A        		.uleb128 0xa
 757 0090 0F        		.uleb128 0xf
 758 0091 00        		.byte	0
 759 0092 0B        		.uleb128 0xb
 760 0093 0B        		.uleb128 0xb
 761 0094 49        		.uleb128 0x49
 762 0095 13        		.uleb128 0x13
 763 0096 00        		.byte	0
 764 0097 00        		.byte	0
 765 0098 0B        		.uleb128 0xb
 766 0099 2E        		.uleb128 0x2e
 767 009a 01        		.byte	0x1
 768 009b 3F        		.uleb128 0x3f
 769 009c 19        		.uleb128 0x19
 770 009d 03        		.uleb128 0x3
 771 009e 0E        		.uleb128 0xe
 772 009f 3A        		.uleb128 0x3a
 773 00a0 0B        		.uleb128 0xb
 774 00a1 3B        		.uleb128 0x3b
 775 00a2 0B        		.uleb128 0xb
 776 00a3 39        		.uleb128 0x39
 777 00a4 0B        		.uleb128 0xb
 778 00a5 27        		.uleb128 0x27
 779 00a6 19        		.uleb128 0x19
 780 00a7 3C        		.uleb128 0x3c
 781 00a8 19        		.uleb128 0x19
 782 00a9 01        		.uleb128 0x1
 783 00aa 13        		.uleb128 0x13
 784 00ab 00        		.byte	0
 785 00ac 00        		.byte	0
 786 00ad 0C        		.uleb128 0xc
 787 00ae 2E        		.uleb128 0x2e
 788 00af 01        		.byte	0x1
 789 00b0 3F        		.uleb128 0x3f
 790 00b1 19        		.uleb128 0x19
 791 00b2 03        		.uleb128 0x3
 792 00b3 0E        		.uleb128 0xe
 793 00b4 3A        		.uleb128 0x3a
 794 00b5 0B        		.uleb128 0xb
 795 00b6 3B        		.uleb128 0x3b
 796 00b7 0B        		.uleb128 0xb
 797 00b8 39        		.uleb128 0x39
 798 00b9 0B        		.uleb128 0xb
 799 00ba 27        		.uleb128 0x27
 800 00bb 19        		.uleb128 0x19
 801 00bc 49        		.uleb128 0x49
 802 00bd 13        		.uleb128 0x13
 803 00be 3C        		.uleb128 0x3c
68K GAS  /tmp/ccbbyips.s 			page 18


 804 00bf 19        		.uleb128 0x19
 805 00c0 01        		.uleb128 0x1
 806 00c1 13        		.uleb128 0x13
 807 00c2 00        		.byte	0
 808 00c3 00        		.byte	0
 809 00c4 0D        		.uleb128 0xd
 810 00c5 18        		.uleb128 0x18
 811 00c6 00        		.byte	0
 812 00c7 00        		.byte	0
 813 00c8 00        		.byte	0
 814 00c9 0E        		.uleb128 0xe
 815 00ca 34        		.uleb128 0x34
 816 00cb 00        		.byte	0
 817 00cc 03        		.uleb128 0x3
 818 00cd 08        		.uleb128 0x8
 819 00ce 3A        		.uleb128 0x3a
 820 00cf 0B        		.uleb128 0xb
 821 00d0 3B        		.uleb128 0x3b
 822 00d1 0B        		.uleb128 0xb
 823 00d2 39        		.uleb128 0x39
 824 00d3 0B        		.uleb128 0xb
 825 00d4 49        		.uleb128 0x49
 826 00d5 13        		.uleb128 0x13
 827 00d6 00        		.byte	0
 828 00d7 00        		.byte	0
 829 00d8 0F        		.uleb128 0xf
 830 00d9 2E        		.uleb128 0x2e
 831 00da 01        		.byte	0x1
 832 00db 3F        		.uleb128 0x3f
 833 00dc 19        		.uleb128 0x19
 834 00dd 03        		.uleb128 0x3
 835 00de 0E        		.uleb128 0xe
 836 00df 3A        		.uleb128 0x3a
 837 00e0 0B        		.uleb128 0xb
 838 00e1 3B        		.uleb128 0x3b
 839 00e2 0B        		.uleb128 0xb
 840 00e3 39        		.uleb128 0x39
 841 00e4 0B        		.uleb128 0xb
 842 00e5 27        		.uleb128 0x27
 843 00e6 19        		.uleb128 0x19
 844 00e7 49        		.uleb128 0x49
 845 00e8 13        		.uleb128 0x13
 846 00e9 11        		.uleb128 0x11
 847 00ea 01        		.uleb128 0x1
 848 00eb 12        		.uleb128 0x12
 849 00ec 06        		.uleb128 0x6
 850 00ed 40        		.uleb128 0x40
 851 00ee 18        		.uleb128 0x18
 852 00ef 7A        		.uleb128 0x7a
 853 00f0 19        		.uleb128 0x19
 854 00f1 00        		.byte	0
 855 00f2 00        		.byte	0
 856 00f3 00        		.byte	0
 857               		.section	.debug_loclists,"",@progbits
 858 0000 0000 012C 		.long	.Ldebug_loc3-.Ldebug_loc2
 859               	.Ldebug_loc2:
 860 0004 0005      		.word	0x5
68K GAS  /tmp/ccbbyips.s 			page 19


 861 0006 04        		.byte	0x4
 862 0007 00        		.byte	0
 863 0008 0000 0000 		.long	0
 864               	.Ldebug_loc0:
 865               	.LVUS3:
 866 000c 01        		.uleb128 .LVU67
 867 000d 00        		.uleb128 .LVU68
 868 000e 00        		.uleb128 .LVU68
 869 000f 00        		.uleb128 .LVU70
 870 0010 00        		.uleb128 .LVU70
 871 0011 03        		.uleb128 .LVU75
 872 0012 03        		.uleb128 .LVU75
 873 0013 00        		.uleb128 .LVU76
 874 0014 00        		.uleb128 .LVU79
 875 0015 03        		.uleb128 .LVU85
 876 0016 03        		.uleb128 .LVU85
 877 0017 00        		.uleb128 .LVU86
 878               	.LLST3:
 879 0018 04        		.byte	0x4
 880 0019 EE01      		.uleb128 .LVL23-.Ltext0
 881 001b 8002      		.uleb128 .LVL24-.Ltext0
 882 001d 02        		.uleb128 0x2
 883 001e 30        		.byte	0x30
 884 001f 9F        		.byte	0x9f
 885 0020 04        		.byte	0x4
 886 0021 8002      		.uleb128 .LVL24-.Ltext0
 887 0023 8202      		.uleb128 .LVL25-.Ltext0
 888 0025 07        		.uleb128 0x7
 889 0026 7A        		.byte	0x7a
 890 0027 00        		.sleb128 0
 891 0028 91        		.byte	0x91
 892 0029 74        		.sleb128 -12
 893 002a 06        		.byte	0x6
 894 002b 1C        		.byte	0x1c
 895 002c 9F        		.byte	0x9f
 896 002d 04        		.byte	0x4
 897 002e 8202      		.uleb128 .LVL25-.Ltext0
 898 0030 9402      		.uleb128 .LVL26-.Ltext0
 899 0032 08        		.uleb128 0x8
 900 0033 91        		.byte	0x91
 901 0034 74        		.sleb128 -12
 902 0035 06        		.byte	0x6
 903 0036 20        		.byte	0x20
 904 0037 7A        		.byte	0x7a
 905 0038 00        		.sleb128 0
 906 0039 22        		.byte	0x22
 907 003a 9F        		.byte	0x9f
 908 003b 04        		.byte	0x4
 909 003c 9402      		.uleb128 .LVL26-.Ltext0
 910 003e 9A02      		.uleb128 .LVL27-.Ltext0
 911 0040 07        		.uleb128 0x7
 912 0041 7A        		.byte	0x7a
 913 0042 00        		.sleb128 0
 914 0043 91        		.byte	0x91
 915 0044 74        		.sleb128 -12
 916 0045 06        		.byte	0x6
 917 0046 1C        		.byte	0x1c
68K GAS  /tmp/ccbbyips.s 			page 20


 918 0047 9F        		.byte	0x9f
 919 0048 04        		.byte	0x4
 920 0049 A202      		.uleb128 .LVL29-.Ltext0
 921 004b BC02      		.uleb128 .LVL31-.Ltext0
 922 004d 08        		.uleb128 0x8
 923 004e 91        		.byte	0x91
 924 004f 74        		.sleb128 -12
 925 0050 06        		.byte	0x6
 926 0051 20        		.byte	0x20
 927 0052 7A        		.byte	0x7a
 928 0053 00        		.sleb128 0
 929 0054 22        		.byte	0x22
 930 0055 9F        		.byte	0x9f
 931 0056 04        		.byte	0x4
 932 0057 BC02      		.uleb128 .LVL31-.Ltext0
 933 0059 C402      		.uleb128 .LVL32-.Ltext0
 934 005b 07        		.uleb128 0x7
 935 005c 7A        		.byte	0x7a
 936 005d 00        		.sleb128 0
 937 005e 91        		.byte	0x91
 938 005f 74        		.sleb128 -12
 939 0060 06        		.byte	0x6
 940 0061 1C        		.byte	0x1c
 941 0062 9F        		.byte	0x9f
 942 0063 00        		.byte	0
 943               	.LVUS4:
 944 0064 00        		.uleb128 .LVU66
 945 0065 00        		.uleb128 .LVU78
 946 0066 00        		.uleb128 .LVU78
 947 0067 00        		.uleb128 .LVU79
 948 0068 00        		.uleb128 .LVU79
 949 0069 00        		.uleb128 .LVU86
 950               	.LLST4:
 951 006a 04        		.byte	0x4
 952 006b EE01      		.uleb128 .LVL23-.Ltext0
 953 006d A002      		.uleb128 .LVL28-.Ltext0
 954 006f 01        		.uleb128 0x1
 955 0070 52        		.byte	0x52
 956 0071 04        		.byte	0x4
 957 0072 A002      		.uleb128 .LVL28-.Ltext0
 958 0074 A202      		.uleb128 .LVL29-.Ltext0
 959 0076 0E        		.uleb128 0xe
 960 0077 91        		.byte	0x91
 961 0078 70        		.sleb128 -16
 962 0079 06        		.byte	0x6
 963 007a 34        		.byte	0x34
 964 007b 29        		.byte	0x29
 965 007c 09        		.byte	0x9
 966 007d FF        		.byte	0xff
 967 007e 1E        		.byte	0x1e
 968 007f 48        		.byte	0x48
 969 0080 24        		.byte	0x24
 970 0081 48        		.byte	0x48
 971 0082 26        		.byte	0x26
 972 0083 1F        		.byte	0x1f
 973 0084 9F        		.byte	0x9f
 974 0085 04        		.byte	0x4
68K GAS  /tmp/ccbbyips.s 			page 21


 975 0086 A202      		.uleb128 .LVL29-.Ltext0
 976 0088 C402      		.uleb128 .LVL32-.Ltext0
 977 008a 01        		.uleb128 0x1
 978 008b 52        		.byte	0x52
 979 008c 00        		.byte	0
 980               	.LVUS0:
 981 008d 00        		.uleb128 .LVU18
 982 008e 00        		.uleb128 .LVU24
 983 008f 00        		.uleb128 .LVU24
 984 0090 00        		.uleb128 .LVU34
 985 0091 00        		.uleb128 .LVU34
 986 0092 00        		.uleb128 .LVU37
 987 0093 00        		.uleb128 .LVU37
 988 0094 00        		.uleb128 .LVU45
 989 0095 00        		.uleb128 .LVU46
 990 0096 00        		.uleb128 .LVU50
 991 0097 00        		.uleb128 .LVU50
 992 0098 00        		.uleb128 0
 993               	.LLST0:
 994 0099 04        		.byte	0x4
 995 009a 4C        		.uleb128 .LVL4-.Ltext0
 996 009b 62        		.uleb128 .LVL5-.Ltext0
 997 009c 01        		.uleb128 0x1
 998 009d 50        		.byte	0x50
 999 009e 04        		.byte	0x4
 1000 009f 62        		.uleb128 .LVL5-.Ltext0
 1001 00a0 7C        		.uleb128 .LVL11-.Ltext0
 1002 00a1 01        		.uleb128 0x1
 1003 00a2 52        		.byte	0x52
 1004 00a3 04        		.byte	0x4
 1005 00a4 7C        		.uleb128 .LVL11-.Ltext0
 1006 00a5 8B01      		.uleb128 .LVL12-1-.Ltext0
 1007 00a7 01        		.uleb128 0x1
 1008 00a8 50        		.byte	0x50
 1009 00a9 04        		.byte	0x4
 1010 00aa 8B01      		.uleb128 .LVL12-1-.Ltext0
 1011 00ac A601      		.uleb128 .LVL15-.Ltext0
 1012 00ae 01        		.uleb128 0x1
 1013 00af 52        		.byte	0x52
 1014 00b0 04        		.byte	0x4
 1015 00b1 A801      		.uleb128 .LVL16-.Ltext0
 1016 00b3 B501      		.uleb128 .LVL18-1-.Ltext0
 1017 00b5 01        		.uleb128 0x1
 1018 00b6 50        		.byte	0x50
 1019 00b7 04        		.byte	0x4
 1020 00b8 B501      		.uleb128 .LVL18-1-.Ltext0
 1021 00ba D201      		.uleb128 .LFE3-.Ltext0
 1022 00bc 01        		.uleb128 0x1
 1023 00bd 52        		.byte	0x52
 1024 00be 00        		.byte	0
 1025               	.LVUS1:
 1026 00bf 01        		.uleb128 .LVU13
 1027 00c0 00        		.uleb128 .LVU16
 1028 00c1 00        		.uleb128 .LVU16
 1029 00c2 00        		.uleb128 .LVU29
 1030 00c3 00        		.uleb128 .LVU29
 1031 00c4 00        		.uleb128 .LVU30
68K GAS  /tmp/ccbbyips.s 			page 22


 1032 00c5 00        		.uleb128 .LVU32
 1033 00c6 00        		.uleb128 .LVU43
 1034 00c7 00        		.uleb128 .LVU43
 1035 00c8 00        		.uleb128 .LVU45
 1036 00c9 00        		.uleb128 .LVU45
 1037 00ca 00        		.uleb128 .LVU46
 1038 00cb 00        		.uleb128 .LVU46
 1039 00cc 00        		.uleb128 .LVU49
 1040 00cd 00        		.uleb128 .LVU49
 1041 00ce 01        		.uleb128 .LVU53
 1042 00cf 01        		.uleb128 .LVU53
 1043 00d0 02        		.uleb128 .LVU54
 1044 00d1 02        		.uleb128 .LVU54
 1045 00d2 00        		.uleb128 .LVU55
 1046               	.LLST1:
 1047 00d3 04        		.byte	0x4
 1048 00d4 34        		.uleb128 .LVL1-.Ltext0
 1049 00d5 46        		.uleb128 .LVL2-.Ltext0
 1050 00d6 02        		.uleb128 0x2
 1051 00d7 30        		.byte	0x30
 1052 00d8 9F        		.byte	0x9f
 1053 00d9 04        		.byte	0x4
 1054 00da 46        		.uleb128 .LVL2-.Ltext0
 1055 00db 70        		.uleb128 .LVL7-.Ltext0
 1056 00dc 01        		.uleb128 0x1
 1057 00dd 53        		.byte	0x53
 1058 00de 04        		.byte	0x4
 1059 00df 70        		.uleb128 .LVL7-.Ltext0
 1060 00e0 72        		.uleb128 .LVL8-.Ltext0
 1061 00e1 03        		.uleb128 0x3
 1062 00e2 73        		.byte	0x73
 1063 00e3 7F        		.sleb128 -1
 1064 00e4 9F        		.byte	0x9f
 1065 00e5 04        		.byte	0x4
 1066 00e6 76        		.uleb128 .LVL9-.Ltext0
 1067 00e7 9C01      		.uleb128 .LVL14-.Ltext0
 1068 00e9 01        		.uleb128 0x1
 1069 00ea 53        		.byte	0x53
 1070 00eb 04        		.byte	0x4
 1071 00ec 9C01      		.uleb128 .LVL14-.Ltext0
 1072 00ee A601      		.uleb128 .LVL15-.Ltext0
 1073 00f0 03        		.uleb128 0x3
 1074 00f1 73        		.byte	0x73
 1075 00f2 7F        		.sleb128 -1
 1076 00f3 9F        		.byte	0x9f
 1077 00f4 04        		.byte	0x4
 1078 00f5 A601      		.uleb128 .LVL15-.Ltext0
 1079 00f7 A801      		.uleb128 .LVL16-.Ltext0
 1080 00f9 03        		.uleb128 0x3
 1081 00fa 70        		.byte	0x70
 1082 00fb 7F        		.sleb128 -1
 1083 00fc 9F        		.byte	0x9f
 1084 00fd 04        		.byte	0x4
 1085 00fe A801      		.uleb128 .LVL16-.Ltext0
 1086 0100 AE01      		.uleb128 .LVL17-.Ltext0
 1087 0102 01        		.uleb128 0x1
 1088 0103 53        		.byte	0x53
68K GAS  /tmp/ccbbyips.s 			page 23


 1089 0104 04        		.byte	0x4
 1090 0105 AE01      		.uleb128 .LVL17-.Ltext0
 1091 0107 C601      		.uleb128 .LVL20-.Ltext0
 1092 0109 03        		.uleb128 0x3
 1093 010a 73        		.byte	0x73
 1094 010b 01        		.sleb128 1
 1095 010c 9F        		.byte	0x9f
 1096 010d 04        		.byte	0x4
 1097 010e C601      		.uleb128 .LVL20-.Ltext0
 1098 0110 C601      		.uleb128 .LVL20-.Ltext0
 1099 0112 01        		.uleb128 0x1
 1100 0113 53        		.byte	0x53
 1101 0114 04        		.byte	0x4
 1102 0115 C601      		.uleb128 .LVL20-.Ltext0
 1103 0117 CA01      		.uleb128 .LVL21-.Ltext0
 1104 0119 03        		.uleb128 0x3
 1105 011a 73        		.byte	0x73
 1106 011b 7F        		.sleb128 -1
 1107 011c 9F        		.byte	0x9f
 1108 011d 00        		.byte	0
 1109               	.LVUS2:
 1110 011e 00        		.uleb128 .LVU12
 1111 011f 00        		.uleb128 .LVU45
 1112 0120 00        		.uleb128 .LVU46
 1113 0121 00        		.uleb128 0
 1114               	.LLST2:
 1115 0122 04        		.byte	0x4
 1116 0123 34        		.uleb128 .LVL1-.Ltext0
 1117 0124 A601      		.uleb128 .LVL15-.Ltext0
 1118 0126 01        		.uleb128 0x1
 1119 0127 54        		.byte	0x54
 1120 0128 04        		.byte	0x4
 1121 0129 A801      		.uleb128 .LVL16-.Ltext0
 1122 012b D201      		.uleb128 .LFE3-.Ltext0
 1123 012d 01        		.uleb128 0x1
 1124 012e 54        		.byte	0x54
 1125 012f 00        		.byte	0
 1126               	.Ldebug_loc3:
 1127               		.section	.debug_aranges,"",@progbits
 1128 0000 0000 001C 		.long	0x1c
 1129 0004 0002      		.word	0x2
 1130 0006 0000 0000 		.long	.Ldebug_info0
 1131 000a 04        		.byte	0x4
 1132 000b 00        		.byte	0
 1133 000c 0000      		.word	0
 1134 000e 0000      		.word	0
 1135 0010 0000 0000 		.long	.Ltext0
 1136 0014 0000 015E 		.long	.Letext0-.Ltext0
 1137 0018 0000 0000 		.long	0
 1138 001c 0000 0000 		.long	0
 1139               		.section	.debug_line,"",@progbits
 1140               	.Ldebug_line0:
 1141 0000 0000 01BD 		.section	.debug_str,"MS",@progbits,1
 1141      0003 0000 
 1141      0054 0201 
 1141      FB0E 0D00 
 1141      0101 0101 
68K GAS  /tmp/ccbbyips.s 			page 24


 1142               	.LASF6:
 1143 0000 6C6F 6E67 		.string	"long long int"
 1143      206C 6F6E 
 1143      6720 696E 
 1143      7400 
 1144               	.LASF9:
 1145 000e 756E 7369 		.string	"unsigned int"
 1145      676E 6564 
 1145      2069 6E74 
 1145      00
 1146               	.LASF14:
 1147 001b 474E 5520 		.string	"GNU C17 11.4.0 -mcpu=68000 -msoft-float -g -O2 -fomit-frame-pointer"
 1147      4331 3720 
 1147      3131 2E34 
 1147      2E30 202D 
 1147      6D63 7075 
 1148               	.LASF11:
 1149 005f 6663 6E74 		.string	"fcntl"
 1149      6C00 
 1150               	.LASF12:
 1151 0065 7772 6974 		.string	"write"
 1151      6500 
 1152               	.LASF5:
 1153 006b 6C6F 6E67 		.string	"long unsigned int"
 1153      2075 6E73 
 1153      6967 6E65 
 1153      6420 696E 
 1153      7400 
 1154               	.LASF7:
 1155 007d 6C6F 6E67 		.string	"long long unsigned int"
 1155      206C 6F6E 
 1155      6720 756E 
 1155      7369 676E 
 1155      6564 2069 
 1156               	.LASF15:
 1157 0094 6373 7973 		.string	"csys68k.c"
 1157      3638 6B2E 
 1157      6300 
 1158               	.LASF16:
 1159 009e 2F68 6F6D 		.string	"/home/students/4494672686/sw2-3/theme3/mtk_3"
 1159      652F 7374 
 1159      7564 656E 
 1159      7473 2F34 
 1159      3439 3436 
 1160               	.LASF1:
 1161 00cb 756E 7369 		.string	"unsigned char"
 1161      676E 6564 
 1161      2063 6861 
 1161      7200 
 1162               	.LASF10:
 1163 00d9 6368 6172 		.string	"char"
 1163      00
 1164               	.LASF19:
 1165 00de 7265 6164 		.string	"read"
 1165      00
 1166               	.LASF4:
 1167 00e3 6C6F 6E67 		.string	"long int"
68K GAS  /tmp/ccbbyips.s 			page 25


 1167      2069 6E74 
 1167      00
 1168               	.LASF13:
 1169 00ec 6E62 7974 		.string	"nbytes"
 1169      6573 00
 1170               	.LASF18:
 1171 00f3 696E 6279 		.string	"inbyte"
 1171      7465 00
 1172               	.LASF3:
 1173 00fa 7368 6F72 		.string	"short unsigned int"
 1173      7420 756E 
 1173      7369 676E 
 1173      6564 2069 
 1173      6E74 00
 1174               	.LASF0:
 1175 010d 7369 676E 		.string	"signed char"
 1175      6564 2063 
 1175      6861 7200 
 1176               	.LASF8:
 1177 0119 6C6F 6E67 		.string	"long double"
 1177      2064 6F75 
 1177      626C 6500 
 1178               	.LASF2:
 1179 0125 7368 6F72 		.string	"short int"
 1179      7420 696E 
 1179      7400 
 1180               	.LASF17:
 1181 012f 6F75 7462 		.string	"outbyte"
 1181      7974 6500 
 1182               		.ident	"GCC: (GNU) 11.4.0"
68K GAS  /tmp/ccbbyips.s 			page 26


DEFINED SYMBOLS
                            *ABS*:0000000000000000 csys68k.c
     /tmp/ccbbyips.s:9      .text:0000000000000000 read
     /tmp/ccbbyips.s:213    .text:00000000000000d2 write
     /tmp/ccbbyips.s:329    .text:000000000000014c fcntl

UNDEFINED SYMBOLS
inbyte
outbyte
