68K GAS  mtk_asm.s 			page 1


   1               	**globalå¤‰æ•°ã®å®£è¨€
   2               	.global	first_task
   3               	.global	swtch
   4               	.global hard_clock
   5               	.global init_timer
   6               	.global skipmt
   7               	.global	P
   8               	.global	V
   9               	.global	pv_handler
  10               	
  11               	**å¤–éƒ¨å…¥åŠ›ï¼ˆå¤§åŸŸå¤‰æ•°ï¼‰
  12               	.extern curr_task
  13               	.extern next_task
  14               	.extern ready
  15               	.extern task_tab
  16               	
  17               	**å¤–éƒ¨é–¢æ•°
  18               	.extern addq
  19               	.extern sched
  20               	.extern	p_body
  21               	.extern	v_body
  22               	
  23               	**ã‚·ã‚¹ãƒ†ãƒ ã‚³ãƒ¼ãƒ«ç•ªå·
  24               	.equ SYSCALL_NUM_GETSTRING,	1
  25               	.equ SYSCALL_NUM_PUTSTRING,	2
  26               	.equ SYSCALL_NUM_RESET_TIMER,   3
  27               	.equ SYSCALL_NUM_SET_TIMER,	4
  28               	.equ SYSCALL_NUM_SKIPMT, 5
  29               	
  30               	.equ PV_CALL_P,			0
  31               	.equ PV_CALL_V,			1
  32               	
  33               	.section .text
  34               	
  35               	*********************************************************************************
  36               	** ãƒ¦ãƒ¼ã‚¶ã‚¿ã‚¹ã‚¯èµ·å‹•ç”¨ãƒ«ãƒ¼ãƒãƒ³
  37               	** first_task
  38               	** å…¥å‡ºåŠ›ãªã—
  39               	** æ‹…å½“ï¼šä¸€ç€¬
  40               	**
  41               	*********************************************************************************
  42               	first_task:
  43 0000 2039 0000 	    move.l	curr_task, %d0             /*curr_taskã®ç•ªå·ã‚’d1ã«*/	
  43      0000 
  44 0006 207C 0000 	    movea.l	#task_tab, %a0             /*task_tabé…åˆ—ã®å…ˆé ­ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’a0ã«*/
  44      0000 
  45               	
  46 000c C0FC 0014 	    mulu.w	#20, %d0                  /*curr_taskã®ç•ªå·ã«20ã‚’ä¹—ç®—ã—ã€d1ã«æ ¼ç´*/
  47 0010 D1C0      	    add.l   %d0, %a0                   /*a0ã«d1ã‚’åŠ ç®—ã—ã€curr_taskã®å…ˆé ­ã‚¢ãƒ‰ãƒ¬ã‚¹ã‚’è¨ˆ
  48               	 
  49 0012 2248      	    movea.l %a0, %a1
  50 0014 5889      	    add.l   #4,  %a1                   /*a0ã¯è©²å½“ã®curr_taskã®stack_ptr(SSPï¼‰ã®å…ˆé ­ã‚¢ãƒ‰ã
  51               	
  52 0016 2E51      	    move.l  (%a1), %sp                 /*ã‚¹ãƒ¼ãƒ‘ãƒ¼ãƒã‚¤ã‚¶ãƒ¼ãƒ¢ãƒ¼ãƒ‰ã®spã«SSPã‚’å›å¾©*/
  53 0018 245F      	    move.l	(%sp)+, %a2                
  54 001a 4E62      	    move.l	%a2, %USP
  55               	
68K GAS  mtk_asm.s 			page 2


  56 001c 4CDF 7FFF 	    movem.l (%sp)+, %d0-%d7/%a0-%a6    /*ãƒ¬ã‚¸ã‚¹ã‚¿15æœ¬å›å¾©*/
  57               	        
  58 0020 4E73      	    rte
  59               	
  60               	***********************************************************************************
  61               	** ã‚¿ã‚¹ã‚¯ã‚¹ã‚¤ãƒƒãƒã‚’å®Ÿéš›ã«èµ·ã“ã™é–¢æ•°
  62               	** swtch
  63               	** å…¥å‡ºåŠ›ãªã—
  64               	** æ‹…å½“ï¼šè‹¥æ¾
  65               	***********************************************************************************
  66               	swtch:
  67 0022 40E7      		move.w	%SR,-(%sp)                 /* SRã‚’é€€é¿ã—rteã§ã®å¾©å¸°ã‚’å¯èƒ½ã« */
  68               	
  69 0024 48E7 FFFE 		movem.l	%d0-%d7/%a0-%a6,-(%sp)	   /* å®Ÿè¡Œä¸­ã‚¿ã‚¹ã‚¯ã®ãƒ¬ã‚¸ã‚¹ã‚¿é€€é¿ */
  70 0028 4E68      		move.l	%usp, %a0
  71 002a 2F08      		move.l	%a0, -(%sp)
  72               		
  73 002c 2239 0000 		move.l 	curr_task, %d1             /* curr_task -> d1 */
  73      0000 
  74 0032 C2FC 0014 		mulu.w  #20, %d1                   /* TCBé…åˆ—ã®å„è¦ç´ ã¯4*5=20byte, ã‚¿ã‚¹ã‚¯idã«ä¹—ç®— */
  75 0036 207C 0000 		movea.l #task_tab, %a0             /* task_tabé…åˆ—ã®å…ˆé ­ã‚¢ãƒ‰ãƒ¬ã‚¹ -> a0 */
  75      0000 
  76 003c D1C1      		add.l   %d1, %a0                   /* task_tabé…åˆ—å†…ã®curr_taskã®å…ˆé ­ã‚¢ãƒ‰ãƒ¬ã‚¹ã¾ã§ç§»å
  77 003e 5888      		add.l   #4,  %a0                   /* stack_ptr(SSPï¼‰ã®å…ˆé ­ã‚¢ãƒ‰ãƒ¬ã‚¹ -> a0 */
  78 0040 208F      		move.l  %sp, (%a0)                 /* ç¾åœ¨ã®ã‚¿ã‚¹ã‚¯ã®TCBã«SSPã‚’è¨˜éŒ²*/
  79               		
  80 0042 2239 0000 		move.l  next_task, %d1             /* next_task-> d1 */
  80      0000 
  81 0048 23C1 0000 		move.l  %d1, curr_task             /* curr_taskã‚’next_taskã§æ›´æ–°*/
  81      0000 
  82 004e C2FC 0014 		mulu.w  #20, %d1                   /* TCBé…åˆ—ã®å„è¦ç´ ã¯4*5=20byte, ã‚¿ã‚¹ã‚¯idã«ä¹—ç®— */
  83 0052 207C 0000 		movea.l #task_tab, %a0             /* task_tabé…åˆ—ã®å…ˆé ­ã‚¢ãƒ‰ãƒ¬ã‚¹ -> a0*/
  83      0000 
  84 0058 D1C1      		add.l   %d1, %a0                   /* task_tabé…åˆ—å†…ã®curr_taskã®å…ˆé ­ã‚¢ãƒ‰ãƒ¬ã‚¹ã¾ã§ç§»å
  85 005a 5888      		add.l   #4,  %a0                   /* stack_ptr(SSPï¼‰ã®å…ˆé ­ã‚¢ãƒ‰ãƒ¬ã‚¹ -> a0 */
  86 005c 2E50      	 	move.l  (%a0),%sp                  /* ã‚¹ãƒ¼ãƒ‘ãƒã‚¤ã‚¶ãƒ¢ãƒ¼ãƒ‰ã®spã«SSPã‚’å›å¾© */
  87               	
  88 005e 205F      	 	move.l	(%sp)+, %a0
  89 0060 4E60      	 	move.l	%a0, %USP   
  90 0062 4CDF 7FFF 		movem.l (%sp)+,%d0-%d7/%a0-%a6 	   /*æ¬¡ã®ã‚¿ã‚¹ã‚¯ã®ãƒ¬ã‚¸ã‚¹ã‚¿ã‚’å›å¾©*/
  91               	
  92 0066 4E73      		rte
  93               	        
  94               	        
  95               	hard_clock:
  96 0068 48E7 FFFE 		movem.l	%d0-%d7/%a0-%a6, -(%sp)
  97               		
  98 006c 203C 0000 		move.l	#ready, %d0			|%d0->readyã‚­ãƒ¥ãƒ¼ã¸ã®ãƒã‚¤ãƒ³ã‚¿
  98      0000 
  99 0072 2239 0000 		move.l	curr_task, %d1			|%d1->ã‚¿ã‚¹ã‚¯ã®ID
  99      0000 
 100 0078 48E7 C000 		movem.l	%d0-%d1, -(%sp)		|%d0, %d1ã‚’ã‚¹ã‚¿ãƒƒã‚¯ã«ç©ã‚“ã§
 101 007c 4EB9 0000 		jsr	addq				|addqã‚’å®Ÿè¡Œ
 101      0000 
 102 0082 DFFC 0000 		adda.l	#8, %sp			|%d0, %d1ã®8ãƒã‚¤ãƒˆåˆ†ã‚’%spã«åŠ ç®—
 102      0008 
 103               		
68K GAS  mtk_asm.s 			page 3


 104 0088 4EB9 0000 		jsr	sched
 104      0000 
 105 008e 4EBA FF92 		jsr	swtch
 106               	
 107 0092 4CDF 7FFF 		movem.l	(%sp)+, %d0-%d7/%a0-%a6
 108               		
 109 0096 4E75      		rts     
 110               	        
 111               	        
 112               	init_timer:
 113 0098 48E7 E000 		movem.l %d0-%d2, -(%sp) 
 114 009c 7003      		move.l #SYSCALL_NUM_RESET_TIMER, %d0    | ã‚¿ã‚¤ãƒãƒ¼ã‚’ãƒªã‚»ãƒƒãƒˆ
 115 009e 4E40      		trap #0
 116               	    
 117 00a0 7004      		move.l #SYSCALL_NUM_SET_TIMER, %d0      | ã‚¿ã‚¤ãƒãƒ¼ã‚’ã‚»ãƒƒãƒˆ
 118 00a2 323C 03E8 		move.w #1000, %d1			                                        | ãŠã‚ˆãï¼‘ç§’ãã‚‰ã„
 119 00a6 243C 0000 		move.l #hard_clock, %d2                                        | å‰²ã‚Šè¾¼ã¿æ™‚ã«å‘¼ã³å‡ºã™ãƒ«
 119      0000 
 120 00ac 4E40      		trap #0
 121               	    
 122 00ae 4CDF 0007 		movem.l (%sp)+,%d0-%d2
 123 00b2 4E75      		rts  
 124               	
 125               	skipmt:
 126 00b4 48E7 E000 		movem.l %d0-%d2, -(%sp) 
 127 00b8 7005      		move.l #SYSCALL_NUM_SKIPMT, %d0
 128 00ba 4E40      		trap	#0
 129               		
 130 00bc 4CDF 0007 	  	movem.l (%sp)+,%d0-%d2
 131 00c0 4E75      		rts  
 132               	
 133               	P:
 134 00c2 4E56 0000 		link.w	%a6,#0
 135 00c6 48E7 C000 		movem.l	%d0-%d1,-(%sp)  /*ãƒ¬ã‚¸ã‚¹ã‚¿é€€é¿*/
 136               		
 137 00ca 7000      		move.l	#0,%d0          /*Pã‚·ã‚¹ãƒ†ãƒ ã‚³ãƒ¼ãƒ«IDã®0ã‚’d0ãƒ¬ã‚¸ã‚¹ã‚¿ã«ã‚»ãƒƒãƒˆ*/
 138 00cc 222E 0008 		move.l	8(%a6),%d1      /*ã‚¹ã‚¿ãƒƒã‚¯ã‹ã‚‰å–ã‚Šå‡ºã—ãŸå¼•æ•°ï¼ˆã‚»ãƒãƒ•ã‚©IDï¼‰ã‚’d1ãƒ¬ã‚¸ã‚¹
 139 00d0 4E41      		trap	#1              
 140               		
 141 00d2 4CDF 0003 		movem.l	(%sp)+,%d0-%d1  /*ãƒ¬ã‚¸ã‚¹ã‚¿å¾©å¸°*/
 142 00d6 4E5E      		unlk	%a6
 143               		
 144 00d8 4E75      		rts
 145               		
 146               	V:
 147 00da 4E56 0000 		link.w	%a6,#0
 148 00de 48E7 C000 		movem.l	%d0-%d1,-(%sp)  /*ãƒ¬ã‚¸ã‚¹ã‚¿é€€é¿*/
 149               		
 150 00e2 7001      		move.l	#1,%d0          /*Vã‚·ã‚¹ãƒ†ãƒ ã‚³ãƒ¼ãƒ«IDã®1ã‚’d1ãƒ¬ã‚¸ã‚¹ã‚¿ã«ã‚»ãƒƒãƒˆ*/
 151 00e4 222E 0008 		move.l	8(%a6),%d1      /*ã‚¹ã‚¿ãƒƒã‚¯ã‹ã‚‰å–ã‚Šå‡ºã—ãŸå¼•æ•°ï¼ˆã‚»ãƒãƒ•ã‚©ID)ã‚’d1ãƒ¬ã‚¸ã‚¹ã‚
 152 00e8 4E41      		trap	#1
 153               		
 154 00ea 4CDF 0003 		movem.l	(%sp)+,%d0-%d1  /*ãƒ¬ã‚¸ã‚¹ã‚¿å¾©å¸°*/
 155 00ee 4E5E      		unlk	%a6
 156               		
 157 00f0 4E75      		rts
 158               	
68K GAS  mtk_asm.s 			page 4


 159               	pv_handler:
 160 00f2 48E7 FFFE 		movem.l %a0-%a6/%d0-%d7, -(%sp) 
 161 00f6 40E7      		move.w	%SR,-(%sp)  /*SRã‚’ã‚¹ã‚¿ãƒƒã‚¯ã«é€€é¿*/
 162 00f8 46FC 2700 		move.w	#0x2700,%SR /*èµ°è¡Œãƒ¬ãƒ™ãƒ«ã‚’ï¼—ã«ã—ã¦å‰²ã‚Šè¾¼ã¿ç¦æ­¢*/
 163               		
 164 00fc 48E7 4000 		movem.l	%d1,-(%sp)  /*ãƒ¬ã‚¸ã‚¹ã‚¿d1ã‚’ã‚¹ã‚¿ãƒƒã‚¯ã«é€€é¿*/
 165 0100 0C80 0000 		cmpi.l	#0,%d0      /*d0ã®å€¤ãŒ0ã§ã‚ã‚‹ã‹æ¯”è¼ƒ*/
 165      0000 
 166 0106 6600 000C 		bne	pv_handler_1    /*d0ãŒ0ã§ãªã„ãªã‚‰ã°åˆ†å²*/
 167 010a 4EB9 0000 		jsr	p_body          /*p_body()ã‚’å‘¼ã³å‡ºã™*/
 167      0000 
 168 0110 6000 0012 		bra	pv_handler_end  /*å¾©å¸°å‡¦ç†ã¸*/
 169               		
 170               	pv_handler_1:
 171 0114 0C80 0000 		cmpi.l	#1,%d0      /*d0ã®å€¤ãŒ1ã§ã‚ã‚‹ã‹æ¯”è¼ƒ*/
 171      0001 
 172 011a 6600 0008 		bne	pv_handler_end  /*d0ãŒ1ã§ãªã„ãªã‚‰ã°åˆ†å²*/
 173 011e 4EB9 0000 		jsr	v_body          /*v_body()ã‚’å‘¼ã³å‡ºã™*/
 173      0000 
 174               		
 175               	pv_handler_end:
 176               	
 177 0124 4CDF 0002 		movem.l	(%sp)+,%d1  /*ãƒ¬ã‚¸ã‚¹ã‚¿d1ã‚’ã‚¹ã‚¿ãƒƒã‚¯ã‹ã‚‰å¾©å¸°*/
 178 0128 46DF      		move.w	(%sp)+,%SR  /*SRã‚’ã‚¹ã‚¿ãƒƒã‚¯ã‹ã‚‰å¾©å¸°*/
 179 012a 4CDF 7FFF 		movem.l (%sp)+, %a0-%a6/%d0-%d7
 180 012e 4E73      		rte                 /*å‰²ã‚Šè¾¼ã¿çµ‚äº†*/         
68K GAS  mtk_asm.s 			page 5


DEFINED SYMBOLS
           mtk_asm.s:42     .text:0000000000000000 first_task
           mtk_asm.s:66     .text:0000000000000022 swtch
           mtk_asm.s:95     .text:0000000000000068 hard_clock
           mtk_asm.s:112    .text:0000000000000098 init_timer
           mtk_asm.s:125    .text:00000000000000b4 skipmt
           mtk_asm.s:133    .text:00000000000000c2 P
           mtk_asm.s:146    .text:00000000000000da V
           mtk_asm.s:159    .text:00000000000000f2 pv_handler
           mtk_asm.s:24     *ABS*:0000000000000001 SYSCALL_NUM_GETSTRING
           mtk_asm.s:25     *ABS*:0000000000000002 SYSCALL_NUM_PUTSTRING
           mtk_asm.s:26     *ABS*:0000000000000003 SYSCALL_NUM_RESET_TIMER
           mtk_asm.s:27     *ABS*:0000000000000004 SYSCALL_NUM_SET_TIMER
           mtk_asm.s:28     *ABS*:0000000000000005 SYSCALL_NUM_SKIPMT
           mtk_asm.s:30     *ABS*:0000000000000000 PV_CALL_P
           mtk_asm.s:31     *ABS*:0000000000000001 PV_CALL_V
           mtk_asm.s:170    .text:0000000000000114 pv_handler_1
           mtk_asm.s:175    .text:0000000000000124 pv_handler_end

UNDEFINED SYMBOLS
curr_task
task_tab
next_task
ready
addq
sched
p_body
v_body
